server.port=8083
spring.application.name=hmily-order
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

jasypt.encryptor.password=nmyswls
spring.datasource.url=jdbc:mysql://47.104.129.162:3306/tcc_order?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=ENC(rQ6zqDir0I9QOzzMRRuyLMB8KBB2Ztu)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nmys.story.mapper

org.dromara.hmily.serializer=kryo
org.dromara.hmily.recoverDelayTime=128
org.dromara.hmily.retryMax=30
org.dromara.hmily.scheduledDelay=128
org.dromara.hmily.scheduledThreadMax=10
org.dromara.hmily.repositorySupport=db
org.dromara.hmily.hmilyDbConfig.driverClassName=com.mysql.jdbc.Driver
org.dromara.hmily.hmilyDbConfig.url=jdbc:mysql://47.104.129.162:3306/tcc?useUnicode=true&amp;characterEncoding=utf8
org.dromara.hmily.hmilyDbConfig.username=root
org.dromara.hmily.hmilyDbConfig.password=ENC(rQ6zqDir0I9QOzzMRRuyLMB8KBB2Ztu)